<?php

use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('news')->delete();
        $content = str_random(50);
        DB::table('news')->insert([
            ['newstype_id'=>'1','title' => 'Lần đầu ĐH FPT cấp học bổng tiến sĩ ','slug' => 'Lan-Dau-Dh-Fpt-Cap-Hoc-Bong-Tien-Si','summary' => 'Bên cạnh 400 suất học bổng Nguyễn Văn Đạo, ĐH FPT lần đầu tiên chọn ra 30 học sinh xuất sắc nhất để cấp học bổng toàn phần đào tạo từ cử nhân lên thẳng tiến sĩ, với tổng giá trị quỹ lên tới 5 triệu USD.','content' => $content,'image' => 'FPT-2.jpg','featured' => 1],
            ['newstype_id'=>'1','title' => '300 tỷ đồng phát triển giáo dục mầm non ','slug' => '300-Ty-Dong-Phat-Trien-Giao-Duc-Mam-Non','summary' => 'Bộ Giáo dục và Đào tạo đang xây dựng chương trình, mục tiêu quốc gia về giáo dục giai đoạn 2011-2015, trong đó dự kiến chi 300 tỷ đồng để phát triển giáo dục mầm non năm 2011. ','content' => $content,'image' => 'tre_em_set_sub.jpg','featured' => 1],
            ['newstype_id'=>'1','title' => 'Nợ giáo viên tiền tỷ chi phí phổ cập giáo dục ','slug' => 'No-Giao-Vien-Tien-Ty-Chi-Phi-Pho-Cap-Giao-Duc','summary' => 'Ba năm qua, nhiều giáo viên ở Khánh Hòa bỏ công sức, kể cả tiền bạc để thực hiện phổ cập giáo dục cho học sinh trên địa bàn tỉnh, song đến nay vẫn chưa nhận được tiền chính quyền chi trả. ','content' => $content,'image' => 'pho-cap-giao-duc-nho-2.jpg','featured' => 1],
            ['newstype_id'=>'2','title' => 'Đón và chăm sóc trẻ sau giờ tan trường qua dịch vụ ','slug' => 'Don-Va-Cham-Soc-Tre-Sau-Gio-Tan-Truong-Qua-Dich-Vu','summary' => 'Các bé sẽ được chăm sóc bữa ăn, tắm rửa sạch sẽ, vui chơi và học tập cùng cô giáo theo các nội dung trong sổ báo bài, mở rộng hoặc đào sâu kiến thức theo yêu cầu của phụ huynh. ','content' => $content,'image' => 'be-2.jpg','featured' => 1],
            ['newstype_id'=>'2','title' => '7 học sinh rơi từ tầng hai xuống đất vì gãy lan can ','slug' => '7-Hoc-Sinh-Roi-Tu-Tang-Hai-Xuong-Dat-Vi-Gay-Lan-Can','summary' => 'Đang giờ ra chơi, bất ngờ toàn bộ lan can tầng hai của Trường THCS thị trấn Chợ Rã (Bắc Kạn) gãy đổ ra ngoài, kéo theo 7 học sinh lớp 6A rơi xuống đất. ','content' => $content,'image' => 'tai_nan_set_top.gif','featured' => 1],
            ['newstype_id'=>'2','title' => 'Giáo viên TP HCM được thưởng tết tối thiểu 700.000 đồng ','slug' => 'Giao-Vien-Tp-Hcm-Duoc-Thuong-Tet-Toi-Thieu-700.000-Dong','summary' => 'Sở GD&ĐT TP HCM vừa có thông báo về việc UBND thành phố chấp thuận đề nghị hỗ trợ mức quà tết cho cán bộ công chức trong ngành tối thiểu là 700.000 đồng. Mức thưởng này cao hơn năm ngoái 100.000 đồng. ','content' => $content,'image' => 'thuong-tet-3.jpg','featured' => 1],
            ['newstype_id'=>'3','title' => 'Mức sinh hoạt phí tối đa cho lưu học sinh là 1.200 USD ','slug' => 'Muc-Sinh-Hoat-Phi-Toi-Da-Cho-Luu-Hoc-Sinh-La-1.200-Usd','summary' => 'Đối với lưu học sinh tại Ba Lan, Bungary, Nga..., mức sinh hoạt phí sẽ tăng từ 400 USD lên 480 USD; tại Australia, New Zealand tăng từ 860 USD lên 1.032 USD và tại Mỹ, Canada, Anh, Nhật Bản tăng từ 1.000 lên 1.200 USD một người một tháng... ','content' => $content,'image' => 'du_hoc_sinh_set_sub.jpg','featured' => 1],
            ['newstype_id'=>'3','title' => 'Học sinh Hà Nội được nghỉ 11 ngày Tết ','slug' => 'Hoc-Sinh-Ha-Noi-Duoc-Nghi-11-Ngay-Tet','summary' => 'UBND thành phố Hà Nội vừa đồng ý với đề xuất của Sở Giáo dục và Đào tạo về việc cho học sinh nghỉ tết Tết Nguyên đán Tân Mão 11 ngày. ','content' => $content,'image' => 't2.jpg','featured' => 1],
            ['newstype_id'=>'3','title' => 'Hàng trăm nghìn học sinh nghỉ học vì giá rét ','slug' => 'Hang-Tram-Nghin-Hoc-Sinh-Nghi-Hoc-Vi-Gia-Ret','summary' => 'Sớm nay, các trường tiểu học ở Hà Nội đều trưng biển thông báo nghỉ học do nhiệt độ ở mức 8 độ C. Một vài phụ huynh không theo dõi dự báo thời tiết vẫn đưa con đến trường và ngậm ngùi quay xe ra về. ','content' => $content,'image' => 'phu_huynh_xem_lich_nghi_hoc_set_sub.jpg','featured' => 1],
            ['newstype_id'=>'4','title' => 'Phương pháp Mathnasium giúp trẻ yêu thích môn toán ','slug' => 'Phuong-Phap-Mathnasium-Giup-Tre-Yeu-Thich-Mon-Toan','summary' => 'Phương pháp dạy toán Mathnasium với 5 kỹ thuật giảng dạy bổ sung nhau, giúp trẻ em tiếp thu kiến thức toán hiệu quả, không cảm thấy áp lực và nhàm chán. ','content' => $content,'image' => 'image_250x195[1]_JPG_thumb210x0_ns.jpg','featured' => 1],
            ['newstype_id'=>'4','title' => 'Những nụ hôn ngọt ngào trong đêm tình nhân ','slug' => 'Nhung-Nu-Hon-Ngot-Ngao-Trong-Dem-Tinh-Nhan','summary' => 'Tối 13/2, hàng nghìn bạn trẻ có mặt tại cầu Ánh Sao (quận 7, TP HCM) chứng kiến những lời tỏ tình cùng những nụ hôn ngọt ngào của 100 cặp tình nhân trong "Đêm Valentine thế kỷ". ','content' => $content,'image' => '250h_jpg_thumb210x0_ns.jpg','featured' => 1],
            ['newstype_id'=>'5','title' => 'Hot girl tâm sự về ngày Valentine ','slug' => 'Hot-Girl-Tam-Su-Ve-Ngay-Valentine','summary' => 'Một bông hồng trắng bằng khăn giấy, chiếc xe đạp gắn đầy hoa, hay bài thơ của chàng "thi sĩ" vô danh gửi tặng… là những món quà đầy ấn tượng mà hot girl Midu từng nhận được trong các mùa Valentine. ','content' => $content,'image' => 'hot-girl-valentine-2.jpg','featured' => 1],
            ['newstype_id'=>'5','title' => 'Nên duyên chồng vợ từ mạng mai mối ','slug' => 'Nen-Duyen-Chong-Vo-Tu-Mang-Mai-Moi','summary' => 'Quen nhau qua trang web kết bạn, để chiếm được tình cảm của cô nàng cao tới 1,71 m, chàng trai cao 1,58 m kiên trì tỏ tình tới 10 lần và hạnh phúc đã mỉm cười với họ. ','content' => $content,'image' => 'cap_doi_hoan_hao_set_sub.jpg','featured' => 1],
            ['newstype_id'=>'6','title' => 'Những món quà Valentine làm từ tình yêu ','slug' => 'Nhung-Mon-Qua-Valentine-Lam-Tu-Tinh-Yeu','summary' => 'Cặm cụi cả tuần để thêu móc chìa khóa bằng len tặng người yêu, làm tranh bằng chính những hạt đỗ "kỷ niệm ngày quen nhau" của hai đứa là cách mà giới trẻ đang làm để tặng người yêu dịp lễ Valentine. ','content' => $content,'image' => 'socola_set_sub.jpg','featured' => 1],
            ['newstype_id'=>'6','title' => '100 cặp tình nhân hôn nhau trên kimage khí cầu ','slug' => '100-Cap-Tinh-Nhan-Hon-Nhau-Tren-Kimage-Khi-Cau','summary' => '100 cặp tình nhân sẽ trao nhau nụ hôn trên kimage khí cầu và được tặng một bó hoa với 999 nụ hồng xanh, nhận "lời cầu hôn của thần Cupid"... trong lễ hội Valentine sẽ được tổ chức tại cầu Ánh Sao (quận 7, TP HCM) tối 13/2. ','content' => $content,'image' => 'valentine22.jpg','featured' => 1],
            ['newstype_id'=>'7','title' => 'Nhà thám hiểm 9 tuổi đặt chân tới Nam Cực ','slug' => 'Nha-Tham-Hiem-9-Tuoi-Dat-Chan-Toi-Nam-Cuc','summary' => 'Vượt qua hành trình dài nhiều ngày, Phạm Vũ Thiều Quang, cậu bé 9 tuổi đã cùng bố đặt chân tới Nam Cực vào chiều mùng 1 Tết. Cậu bé đã trở thành người châu Á trẻ tuổi nhất đặt chân tới vùng đất này. ','content' => $content,'image' => 'top-2.jpg','featured' => 1],
            ['newstype_id'=>'7','title' => 'Giới trẻ nô nức xin chữ đầu năm ','slug' => 'Gioi-Tre-No-Nuc-Xin-Chu-Dau-Nam','summary' => '9h sáng mùng 4 Tết dòng người kéo đến Văn miếu Quốc Tử Giám đông nghẹt. Nhiều bạn trẻ đứng chen chân hàng tiếng đồng hồ để xin được chữ: Trạng nguyên, Đỗ đạt, Trí, Nhân... khi xuân về. ','content' => $content,'image' => 'tre-1.jpg','featured' => 1],
            ['newstype_id'=>'8','title' => 'Mong ước đầu năm của giới trẻ ','slug' => 'Mong-Uoc-Dau-Nam-Cua-Gioi-Tre','summary' => 'Trong năm mới, chàng thủ khoa ĐH Ngoại thương Tăng Văn Bình quyết tâm trau dồi ngoại ngữ để thực hiện ước mơ du học, còn Miss Teen Diễm Trang sẽ dành nhiều thời gian hơn cho hoạt động xã hội, giao lưu quốc tế. ','content' => $content,'image' => 'diem-trang-2.jpg','featured' => 1],
            ['newstype_id'=>'8','title' => 'Giám đốc tuổi mèo và thành tích đáng nể ','slug' => 'Giam-Doc-Tuoi-Meo-Va-Thanh-Tich-Dang-Ne','summary' => 'Học hết lớp 9, Nguyễn Hữu Năm phải nghỉ học vì nhà nghèo lại đông con, nhưng chàng trai đất Chương Mỹ (Hà Nội) đã xuất sắc giành nhiều giải thưởng sáng tạo trẻ và hiện là chủ công ty chuyên về chế tạo máy. ','content' => $content,'image' => 'Nguyen_Huu_Nam_set_sub.jpg','featured' => 1],
            ['newstype_id'=>'9','title' => 'Học sinh vùng cao nghỉ Tết kéo dài vì giá rét','slug' => 'Hoc-Sinh-Vung-Cao-Nghi-Tet-Keo-Dai-Vi-Gia-Ret','summary' => 'Học sinh Hà Giang có thể nghỉ Tết Tân Mão gần 20 ngày còn học sinh Lào Cai được nghỉ Tết hơn các vùng khác 3 ngày để tránh giá rét. ','content' => $content,'image' => 'sapa9.jpg','featured' => 1],
            ['newstype_id'=>'9','title' => 'Không để thí sinh đăng ký đại học như chơi xổ số','slug' => 'Khong-De-Thi-Sinh','summary' => '"Chúng ta không thể để học sinh đăng ký nguyện vọng như chơi sổ xố, đến cuối cùng mới biết kết quả. Hãy để các em thấy rõ cơ hội của mình", Bộ trưởng GD&ĐT Phạm Vũ Luận phát biểu tại Hội nghị tuyển sinh sáng 18/2. ','content' => $content,'image' => 'Pham_Vu_Luan.jpg','featured' => 1],
            ['newstype_id'=>'10','title' => 'Chụp ảnh cưới tại Flamingo Đại Lải Resort ','slug' => 'Chup-Anh-Cuoi-Tai-Flamingo-Dai-Lai-Resort','summary' => 'Với hệ sinh thái độc đáo gồm đảo với đàn chim hàng nghìn con cùng nhiều hồ, suối, bán đảo… Flamingo Đại Lải Resort là điểm đến cho các đôi uyên ương muốn tìm nơi lưu giữ khoảnh khắc trăm năm và nghỉ dưỡng cuối tuần. ','content' => $content,'image' => 'New_Imagesp2.jpg','featured' => 1]
        ]);
    }
}
